:root {
  --color-primary: #0E7490;
  --color-accent: #22C55E;
  --color-dark: #0F172A;
  --color-light: #F8FAFC;
  --color-neutral: #94A3B8;
  --radius-md: 12px;
  --shadow-sm: 0 2px 8px rgba(15, 23, 42, 0.08);
  --shadow-md: 0 8px 24px rgba(15, 23, 42, 0.12);
  --container: 1200px;
}

html { scroll-behavior: smooth; }
body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color: var(--color-dark); line-height: 1.6; }

.container { max-width: var(--container); margin: 0 auto; padding: 0 20px; }
.section { padding: 72px 0; }

h1, h2, h3 { line-height: 1.2; margin: 0 0 16px; }
h1 { font-size: clamp(32px, 4vw, 48px); }
h2 { font-size: clamp(24px, 3vw, 36px); }
p.lead { font-size: clamp(18px, 2vw, 20px); color: #334155; }

.btn { display: inline-block; padding: 14px 22px; border-radius: 999px; text-decoration: none; font-weight: 600; box-shadow: var(--shadow-sm); }
.btn-primary { background: var(--color-primary); color: white; }
.btn-primary:hover { filter: brightness(1.05); }
.btn-ghost { background: #ffffff; color: var(--color-dark); border: 1px solid #e2e8f0; }
.btn-ghost:hover { background: #f8fafc; }

.card { background: white; border-radius: var(--radius-md); box-shadow: var(--shadow-md); padding: 24px; }
.grid { display: grid; gap: 24px; }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
@media (max-width: 1024px) { .grid-3 { grid-template-columns: 1fr 1fr; } }
@media (max-width: 640px) { .grid-3 { grid-template-columns: 1fr; } }

.cover { position: relative; overflow: hidden; border-radius: 16px; }
.cover img { width: 100%; height: clamp(300px, 45vw, 560px); object-fit: cover; filter: contrast(1.02); }
.cover .overlay { position: absolute; inset: 0; background: linear-gradient(120deg, rgba(15, 23, 42, 0.66), rgba(14, 116, 144, 0.55)); }
.cover .content { position: absolute; inset: 0; display: flex; align-items: center; }
.cover .inner { color: white; padding: clamp(16px, 5vw, 48px); max-width: 820px; }

.featured-img { border-radius: 16px; overflow: hidden; box-shadow: var(--shadow-md); }
img { border-radius: 8px; }

footer { background: var(--color-dark); color: white; padding: 48px 0; }
footer a { color: #e2e8f0; text-decoration: none; }
footer a:hover { text-decoration: underline; }
